# moviewiyatmokotest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testwiyatmoko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testwiyatmoko/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/testwiyatmoko/data/: Dates.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  ResponseDetailMovie.kt  ResponseMovie.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/testwiyatmoko/data/database/: MoviesDao.kt  MoviesDatabase.kt  MoviesTypeConverter.kt
app/src/main/java/com/testwiyatmoko/data/database/entity/: MoviesEntity.kt
app/src/main/java/com/testwiyatmoko/data/network/: MovieApiService.kt  NetworkResult.kt
app/src/main/java/com/testwiyatmoko/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/testwiyatmoko/repository/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/testwiyatmoko/ui/: DetailMovieFragment.kt  ListMovieFragment.kt  SearchMovieFragment.kt
app/src/main/java/com/testwiyatmoko/ui/adapter/: MoviePlayingAdapter.kt
app/src/main/java/com/testwiyatmoko/until/: Constans.kt  NetworkListener.kt
app/src/main/java/com/testwiyatmoko/viewmodel/: MovieDetailViewModel.kt  PlayingNowViewModel.kt  SearchMovieViewModel.kt
app/src/main/res/drawable/: custom_background.xml  ic_image_bank.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_list_movie.xml  fragment_search_movie.xml  layout_item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/testwiyatmoko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
